# bakelisimobile

./: build.gradle
app/: Realm documentation  build.gradle
app/src/androidTest/java/prince/tola/bakeli_si_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prince/tola/bakeli_si_mobile/Activities/: ListeBakeli.java  MainActivity.java  UpdateActivity.java
app/src/main/java/prince/tola/bakeli_si_mobile/Adapter/: BakeliAdapter.java
app/src/main/java/prince/tola/bakeli_si_mobile/Database/: RealmDb.java
app/src/main/java/prince/tola/bakeli_si_mobile/Model/: Bakeliste.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_liste_bakeli.xml  activity_main.xml  activity_update.xml  list_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/prince/tola/bakeli_si_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
